url=https://tutorialsninja.com/demo/
browsername=firefox

#retry failed test cases
retrytest=yes

#swith to remote
remotedriver=yes


#test screenshots
failedtestscreenshots=yes
passedtestscreenshots=yes
skippedtestscreenshots=yes




